/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package io.gitlab.monstm.gradleplayground;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }

    public String HelloWorld(){
        return "Hello World";
    }
}
